html {
    font-family: 'Tolyer No.1';
    font-size: medium;
    scroll-behavior: smooth;
    color: green;
    text-align: center;
}
body { 
    background-color:#ecf2e7;
    margin: 0%;
}

.totalgrid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:auto;
    grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
}

header {
    grid-area: header;
    display: flex;
    background-color: #54AE49;
}

    #logo {
        width: 20%;
        margin: auto;
    }

#menu {
        grid-area: nav;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        background-color: #54AE49;
}
    
    #menu button{
        background-color: #54AE49;
        display: flex;
        padding: 1%;
        border: none;
    }
    
button:hover{
    font-style: oblique;
    text-decoration: underline;
    cursor: pointer;
}
    
a, a:visited{
    text-decoration: none;
    color: #22351f;
}

.off {
    display: none;
}

main {
    grid-area:main;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 70%;
}

    main p{
        padding-left: 2%;
        padding-right: 2%;
    }

.btn {
    margin: 5px;
    padding: 2px;
    border: none;
    border-radius: 8px;
    background: #46A24B;
}

ul {
    list-style-type: none;
}

table, th, td {
    height: 95%;
    margin: 5%;
    border-collapse: collapse;
    border: 1px solid;
}

footer {
    grid-area: footer;
    width: 100%;
    margin-bottom: 0px;
}
    footer p{
        margin-left: 7px;
    }